﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B50A3BD4-4104-4AD6-A5C9-6358D4784C71}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Logging</RootNamespace>
    <AssemblyName>Logging</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ILogEntry.cs" />
    <Compile Include="ILogger.cs" />
    <Compile Include="LogEntry\LogEntries\WithdrawalFromSavingCardLogEntry.cs" />
    <Compile Include="LogEntry\LogInfo\BasicTransactionInfo.cs" />
    <Compile Include="LogEntry\LogEntries\DepositLogEntry.cs" />
    <Compile Include="FileLogger.cs" />
    <Compile Include="LogEntry\LogEntries\DepositToSavingCardLogEntry.cs" />
    <Compile Include="LogEntry\LogEntryFactory.cs" />
    <Compile Include="LogEntry\LogEntryType.cs" />
    <Compile Include="LogEntry\LogEntries\RemoveSavingCardLogEntry.cs" />
    <Compile Include="LogEntry\LogInfo\SavingCardModificationInfo.cs" />
    <Compile Include="LogEntry\LogInfo\SavingCardTransactionInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LogEntry\LogEntries\WithdrawalLogEntry.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>